<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .developer {
            margin-bottom: 20px;
        }
        .developer h2 {
            margin-bottom: 5px;
        }
        .developer p {
            margin: 5px 0;
        }
    </style>
</head>
<body body background ="C:/Users/dell/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39/site-packages/static/hehe1.jpeg" width : 100vw ; height : 100vh;>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <div class="developer">
            <p>Email: spateriya_be23@thapar.edu</p>
            <p>Contact No.: 8360776770 </p>
        </div>
        <div class="developer">
            <p>Email: imahajan_be23@thapar.edu</p>
            <p>Contact No.: 9205112979 </p>
        </div>
        <div class="developer">
            <p>Email: shreyask72201@gmail.com</p>
            <p>Contact No.: 8375884733</p>
        </div>
        <div class="developer">
            <p>Email: dmittal_be23@thapar.edu</p>
            <p>Contact No.: 7428068533</p>
        </div>
    </div>
</body>
</html>
